SECRET_KEY='django-secret-key'

DJANGO_ENV='development'
# DJANGO_ENV='production'

DJANGO_SSL=0
SECURE_SSL_REDIRECT=0
SESSION_COOKIE_SECURE=0
CSRF_COOKIE_SECURE=0
CSRF_TRUSTED_ORIGINS="http://localhost:1337"

DJANGO_ALLOWED_HOSTS="* localhost 127.0.0.1 [::1]"

EMAIL_HOST='smtp.example.com'
EMAIL_HOST_USER='email@example.com'
EMAIL_HOST_PASSWORD='password'
DEFAULT_FROM_EMAIL='email.example.com'

NPM_BIN_PATH="C:/Program Files/nodejs/npm.cmd"

OPENAI_SECRET="YOUR_OPENAI_SECRET"

DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='5432'